<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body class="bg-light">
    <header>
        <h1 id="top" class="bg-info">Mortgage Calculator</h1>
    </header>
    <div id="outerDiv">
        <div id="child-1">
           <p>Mortgage amount: £ <input type="number" min="0" step="5000" name="" id="amount" placeholder="Mortgage amount"  required> </p><br><br>
           <p>Interest rate:  <input type="number" min="0" step="0.1" name="" id="rate" placeholder="Interest rate"  required> </p><br><br>
           <p>Number of years:  <input type="number" min="0" step="5"  name="" id="period" placeholder="Mortgage period(Years)" required > </p><br>
        </div>
         
        <div id="child-2">
            <button type="button"  class="btn btn-primary" onclick="mortgage()">Calculate</button> <br><br>
        </div>

        <div id="result">

        </div>
    </div>
    
  <script src="app.js"></script>

</body>
</html>

